[versioneer]
VCS = git
style = pep440-pre
versionfile_source = hybridizer/_version.py
versionfile_build = hybridizer/_version.py
tag_prefix = ''

[pytype]
inputs = hybridizer
python_version = 3.7
disable = import-error