[pytype]
python_version = 3.7

# Don't type check legacy code.
exclude =
    codem
    tests

# Pytype has issues importing certain modules. Hopefully we can enable this eventually.
disable =
    import-error

# Don't stop after the first error.
keep_going = True

# Run with 2 threads.
jobs = 2
