[versioneer]
VCS = git
style = pep440-pre
versionfile_source = codem/_version.py
versionfile_build = codem/_version.py
tag_prefix = ''

[pytype]
inputs = codem
python_version = 3.7
disable = import-error